{
  "description": "Combines low level nodes to create a simple to use click-detector. Detects single or double taps of the sensor. ",
  "links": [
    {
      "id": "B1AM8BNQw",
      "input": {
        "nodeId": "HJ4jxBazmv",
        "pinKey": "ByFqg5eXr"
      },
      "output": {
        "nodeId": "HJm_SHEQw",
        "pinKey": "BkLB3KKzv"
      }
    },
    {
      "id": "BJ2oxrTG7P",
      "input": {
        "nodeId": "BkSixraGQv",
        "pinKey": "S123yOYMw"
      },
      "output": {
        "nodeId": "S1filBafXD",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "By3pUSEQP",
      "input": {
        "nodeId": "HJm_SHEQw",
        "pinKey": "SktnAtKzP"
      },
      "output": {
        "nodeId": "HJm2IHVmw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByIilHTMXD",
      "input": {
        "nodeId": "BkSixraGQv",
        "pinKey": "SyZ31_YGv"
      },
      "output": {
        "nodeId": "HJ4jxBazmv",
        "pinKey": "SJVql9lXr"
      }
    },
    {
      "id": "ByPserazXD",
      "input": {
        "nodeId": "HJ4jxBazmv",
        "pinKey": "HkFFgqx7B"
      },
      "output": {
        "nodeId": "rkxsgSafXw",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BydsgHpGmP",
      "input": {
        "nodeId": "ByZierpMQw",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "r1ierpz7v",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "HJBrUpzXD",
      "input": {
        "nodeId": "rkxsgSafXw",
        "pinKey": "r1jzp_DTZ"
      },
      "output": {
        "nodeId": "rkbBUTG7v",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJJnrBVQP",
      "input": {
        "nodeId": "HJm_SHEQw",
        "pinKey": "S1ikWX2zv"
      },
      "output": {
        "nodeId": "Hkt5rrVQD",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkDJvSVXv",
      "input": {
        "nodeId": "HyvB8HNQD",
        "pinKey": "Hkv_uf3fw"
      },
      "output": {
        "nodeId": "Syt0LB47D",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy3BPaMmv",
      "input": {
        "nodeId": "ryMVDpzQv",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkSixraGQv",
        "pinKey": "r1nHxuKzw"
      }
    },
    {
      "id": "HyIcSS4Qv",
      "input": {
        "nodeId": "Hk9YrrEXv",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1filBafXD",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "SJPMv6fQD",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "ryyxzFtfv"
      },
      "output": {
        "nodeId": "B16PUpzQw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJmfwTzQw",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "Hyt4MYtMv"
      },
      "output": {
        "nodeId": "r1CDUpMQv",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJqDP6z7P",
      "input": {
        "nodeId": "rJCSPTMXw",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkSixraGQv",
        "pinKey": "ByD_gOFMP"
      }
    },
    {
      "id": "SkiuLH4Qv",
      "input": {
        "nodeId": "HyvB8HNQD",
        "pinKey": "S1gUQfhfD"
      },
      "output": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "SkjYZYFGv"
      }
    },
    {
      "id": "SyP3HS47D",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "ryYOZFYfD"
      },
      "output": {
        "nodeId": "SJM3SH4Qw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyS_IHV7P",
      "input": {
        "nodeId": "HyvB8HNQD",
        "pinKey": "B1dMbX2MP"
      },
      "output": {
        "nodeId": "Bk5iHrNmD",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1HfP6MXv",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "HJPfMKFzP"
      },
      "output": {
        "nodeId": "HJlTvUpfQw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ6_UHVXv",
      "input": {
        "nodeId": "HJm_SHEQw",
        "pinKey": "HkqN3tYzP"
      },
      "output": {
        "nodeId": "HyvB8HNQD",
        "pinKey": "rk6KOG2zD"
      }
    },
    {
      "id": "rkauD6GQv",
      "input": {
        "nodeId": "r1eUPTzmv",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkSixraGQv",
        "pinKey": "B1Oil_Kfv"
      }
    },
    {
      "id": "rkqoeHafXw",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "HJ25WKYfD"
      },
      "output": {
        "nodeId": "ByZierpMQw",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "ryYMP6G7w",
      "input": {
        "nodeId": "S17oxS6zmv",
        "pinKey": "rJBp-KFfv"
      },
      "output": {
        "nodeId": "SknvI6G7v",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1JfthqjT",
      "input": {
        "nodeId": "S1filBafXD",
        "pinKey": "rybsDn9sp"
      },
      "output": {
        "nodeId": "Hk3Wth5ia",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "10d"
      },
      "description": "Time limit (default = 10). To convert to seconds divide by data rate. For example, if the data rate is 400Hz, then the default value of 10 is equivalent to a time limit of 25 ms.",
      "id": "B16PUpzQw",
      "label": "T-LIMIT",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "Bk5iHrNmD",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "SyZ31_YGv": "Continuously"
      },
      "id": "BkSixraGQv",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "@/get-click"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "0.1"
      },
      "id": "ByZierpMQw",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/core/delay"
    },
    {
      "id": "HJ4jxBazmv",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "xod/core/wait-all"
    },
    {
      "boundLiterals": {
        "__out__": "20d"
      },
      "description": "Time latency (default = 20).  To convert to seconds divide by data rate. For example, if the data rate is 400Hz, then the default value of 20 is equivalent to a latency of 50 ms.",
      "id": "HJlTvUpfQw",
      "label": "T-LATENCY",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "07h"
      },
      "description": "Data rate. Options: 01h = 1 Hz, 02h = 10 Hz, 03h = 25 Hz, 04h = 50 Hz, 05h= 100 Hz, 06h = 200 Hz, 07h = 400 Hz (default), 00h = powered down, 08h = 1.6 kHz (low power), 09h = 5 kHz (low power).",
      "id": "HJm2IHVmw",
      "label": "RATE",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "HJm_SHEQw",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "@/set-data-rate"
    },
    {
      "id": "Hk9YrrEXv",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "Hkt5rrVQD",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyvB8HNQD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "@/set-range"
    },
    {
      "boundLiterals": {
        "rJBp-KFfv": "60d"
      },
      "id": "S17oxS6zmv",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "@/set-click"
    },
    {
      "id": "S1filBafXD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/lis3dh-device-spi"
    },
    {
      "id": "SJM3SH4Qw",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "__out__": "60d"
      },
      "description": "Adjust this number for the sensitivity of the 'click' force. This strongly depends on the range! For 16G, try 5-10; for 8G, try 10-20; for 4G, try 20-40; for 2G, try 40-80.",
      "id": "SknvI6G7v",
      "label": "THRESHOLD",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Range. Options:  00h = +/- 2g (default), 01h = +/- 4g, 02h = +/- 8g, 03h = +/- 16g.",
      "id": "Syt0LB47D",
      "label": "RANGE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "255d"
      },
      "description": "Time window (default = 255).  To convert to seconds divide by data rate. For example, if the data rate is 400Hz, then the default value of 255 is equivalent to a time window of 637.5 ms.",
      "id": "r1CDUpMQv",
      "label": "T-WINDOW",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Pulse after checking for click (tap).",
      "id": "r1eUPTzmv",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 7
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1ierpz7v",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "description": "Pulse if double \"click\" (tap) detected.",
      "id": "rJCSPTMXw",
      "label": "DBL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Enable the click-detector.",
      "id": "rkbBUTG7v",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.1"
      },
      "id": "rkxsgSafXw",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "description": "Pulse if single \"click\" (tap) detected.",
      "id": "ryMVDpzQv",
      "label": "SNG",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 7
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "D8"
      },
      "description": "Chip Select",
      "id": "Hk3Wth5ia",
      "label": "CS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    }
  ]
}
