{
  "description": "Combines lower level nodes to create a simple to use accelerometer.",
  "links": [
    {
      "id": "BJd2HGB7P",
      "input": {
        "nodeId": "rkeebPlvNmP",
        "pinKey": "S1gUQfhfD"
      },
      "output": {
        "nodeId": "rJgWDlwEQv",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "BJl9gP4QP",
      "input": {
        "nodeId": "Sy5YlP4Xv",
        "pinKey": "HyWYfzXhGv"
      },
      "output": {
        "nodeId": "HybWPxvNXP",
        "pinKey": "SJVql9lXr"
      }
    },
    {
      "id": "BkV-WDeDEQw",
      "input": {
        "nodeId": "rkeebPlvNmP",
        "pinKey": "Hkv_uf3fw"
      },
      "output": {
        "nodeId": "rJzlZPeDV7D",
        "pinKey": "__out__"
      }
    },
    {
      "id": "By2r8fB7v",
      "input": {
        "nodeId": "HybWPxvNXP",
        "pinKey": "HkFFgqx7B"
      },
      "output": {
        "nodeId": "S1yGUzSQD",
        "pinKey": "C0nt1n10Wl"
      }
    },
    {
      "id": "HJ3xbPxv47w",
      "input": {
        "nodeId": "H1hbwxw4mw",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByEbDevV7v",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "HJfZbwevNXv",
      "input": {
        "nodeId": "B1sZPlD4Xw",
        "pinKey": "HkqN3tYzP"
      },
      "output": {
        "nodeId": "rkeebPlvNmP",
        "pinKey": "rk6KOG2zD"
      }
    },
    {
      "id": "Hk4lWPxv4mv",
      "input": {
        "nodeId": "rJgWDlwEQv",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "HJvZDlPVXw",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "HkyxZPEXv",
      "input": {
        "nodeId": "ByMR6eDEQD",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sy5YlP4Xv",
        "pinKey": "rJmFzfXnfw"
      }
    },
    {
      "id": "Hy0tgP4XP",
      "input": {
        "nodeId": "Sy5YlP4Xv",
        "pinKey": "ryrYfzX2zw"
      },
      "output": {
        "nodeId": "ByEbDevV7v",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "HyTJZv4Qw",
      "input": {
        "nodeId": "HkAplwVmP",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sy5YlP4Xv",
        "pinKey": "S1KzGX3MP"
      }
    },
    {
      "id": "HyxbWwlDVmP",
      "input": {
        "nodeId": "rkeebPlvNmP",
        "pinKey": "B1dMbX2MP"
      },
      "output": {
        "nodeId": "H1A-wewE7v",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkybZvxD4mP",
      "input": {
        "nodeId": "HybWPxvNXP",
        "pinKey": "ByFqg5eXr"
      },
      "output": {
        "nodeId": "B1sZPlD4Xw",
        "pinKey": "BkLB3KKzv"
      }
    },
    {
      "id": "r1TlZDePVQw",
      "input": {
        "nodeId": "B1sZPlD4Xw",
        "pinKey": "S1ikWX2zv"
      },
      "output": {
        "nodeId": "B16-vxPVXP",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJsJ-D4Xw",
      "input": {
        "nodeId": "HkZ6gPEXD",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sy5YlP4Xv",
        "pinKey": "ByeYzMQnzw"
      }
    },
    {
      "id": "rkm--wgDNXP",
      "input": {
        "nodeId": "B1sZPlD4Xw",
        "pinKey": "SktnAtKzP"
      },
      "output": {
        "nodeId": "rk-xWvxP47P",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkDlK2co6",
      "input": {
        "nodeId": "ByEbDevV7v",
        "pinKey": "rybsDn9sp"
      },
      "output": {
        "nodeId": "BJGh_n9sp",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "B16-vxPVXP",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1sZPlD4Xw",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "@/set-data-rate"
    },
    {
      "id": "ByEbDevV7v",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/lis3dh-device-spi"
    },
    {
      "description": "Acceleration (metre per second squared) in z-axis.",
      "id": "ByMR6eDEQD",
      "label": "Z",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1A-wewE7v",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1hbwxw4mw",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HJvZDlPVXw",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "description": "Acceleration (metre per second squared) in y-axis.",
      "id": "HkAplwVmP",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Acceleration (metre per second squared) in x-axis.",
      "id": "HkZ6gPEXD",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HybWPxvNXP",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/core/wait-all"
    },
    {
      "id": "S1yGUzSQD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/core/continuously"
    },
    {
      "id": "Sy5YlP4Xv",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 5
      },
      "type": "@/read-acceleration"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "0.1"
      },
      "id": "rJgWDlwEQv",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/delay"
    },
    {
      "description": "Range. Options:  00h = +/- 2g (default), 01h = +/- 4g, 02h = +/- 8g, 03h = +/- 16g.",
      "id": "rJzlZPeDV7D",
      "label": "RANGE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "07h"
      },
      "description": "Data rate. Options: 01h = 1 Hz, 02h = 10 Hz, 03h = 25 Hz, 04h = 50 Hz, 05h= 100 Hz, 06h = 200 Hz, 07h = 400 Hz (default), 00h = powered down, 08h = 1.6 kHz (low power), 09h = 5 kHz (low power).",
      "id": "rk-xWvxP47P",
      "label": "RATE",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rkeebPlvNmP",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/set-range"
    },
    {
      "boundLiterals": {
        "__out__": "D8"
      },
      "description": "Chip Select",
      "id": "BJGh_n9sp",
      "label": "CS",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    }
  ]
}
