{
  "description": "Demonstrates changing data-rate and range at runtime using tweak nodes. Run in debugger.",
  "links": [
    {
      "id": "B1Bn3-S7v",
      "input": {
        "nodeId": "S1D6j-Smv",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "rJnunbB7v",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "B1XF7Q3fv",
      "input": {
        "nodeId": "SJZY7mnzP",
        "pinKey": "ryrYfzX2zw"
      },
      "output": {
        "nodeId": "SykW7vOMP",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "BJPn3bHXw",
      "input": {
        "nodeId": "rkacs-SmD",
        "pinKey": "SktnAtKzP"
      },
      "output": {
        "nodeId": "rJnunbB7v",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "BJaNnbSXw",
      "input": {
        "nodeId": "rJRnnVYfw",
        "pinKey": "ryjNjEYzP"
      },
      "output": {
        "nodeId": "ByzQ2-rQP",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJk7GMH7P",
      "input": {
        "nodeId": "By7siWrmw",
        "pinKey": "B1dMbX2MP"
      },
      "output": {
        "nodeId": "ByzQ2-rQP",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkY22ZHQP",
      "input": {
        "nodeId": "Skb0obHXD",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "SJ75n-HmP",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "BkbztsOfP",
      "input": {
        "nodeId": "SkyMOiOfv",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "S1XbdjuMv",
        "pinKey": "S1YgYidfv"
      }
    },
    {
      "id": "H1QWZfHQP",
      "input": {
        "nodeId": "ry3blGS7P",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "Skb0obHXD",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "HJngZMHmv",
      "input": {
        "nodeId": "BkxZxzS7w",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "S13ilzBQw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkGolfrQD",
      "input": {
        "nodeId": "Byb_lGr7w",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SydY1frXP",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "HkN-ZMrQP",
      "input": {
        "nodeId": "By7siWrmw",
        "pinKey": "S1gUQfhfD"
      },
      "output": {
        "nodeId": "ry3blGS7P",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "HkPi3WH7v",
      "input": {
        "nodeId": "By7siWrmw",
        "pinKey": "Hkv_uf3fw"
      },
      "output": {
        "nodeId": "SJ75n-HmP",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "S1BlZGHXP",
      "input": {
        "nodeId": "BkxZxzS7w",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "S1D6j-Smv",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "S1LpeGSmD",
      "input": {
        "nodeId": "S1XbdjuMv",
        "pinKey": "rJy4vodGP"
      },
      "output": {
        "nodeId": "SydY1frXP",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "S1UlZzHQv",
      "input": {
        "nodeId": "rkacs-SmD",
        "pinKey": "HkqN3tYzP"
      },
      "output": {
        "nodeId": "BkxZxzS7w",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "S1YN2-rmD",
      "input": {
        "nodeId": "S1XbdjuMv",
        "pinKey": "r13fvjuMv"
      },
      "output": {
        "nodeId": "ryfzn-rXv",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1yJpEYMw",
      "input": {
        "nodeId": "Syj02VYMw",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJRnnVYfw",
        "pinKey": "B1GvjNtMw"
      }
    },
    {
      "id": "SJPWZMSmD",
      "input": {
        "nodeId": "ry3blGS7P",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "H1DhgMHQw",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkBkpZSXw",
      "input": {
        "nodeId": "ry1vjiuzP",
        "pinKey": "r1yl9j_fv"
      },
      "output": {
        "nodeId": "rkacs-SmD",
        "pinKey": "BkLB3KKzv"
      }
    },
    {
      "id": "SkIF7QnfP",
      "input": {
        "nodeId": "r1wJ-E_Gv",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJZY7mnzP",
        "pinKey": "ByeYzMQnzw"
      }
    },
    {
      "id": "Skbgn-SXw",
      "input": {
        "nodeId": "Sy6yn-Bmv",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SykW7vOMP",
        "pinKey": "HkIVcXdfP"
      }
    },
    {
      "id": "SyOKmX3zD",
      "input": {
        "nodeId": "S1g31ZNOzv",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJZY7mnzP",
        "pinKey": "rJmFzfXnfw"
      }
    },
    {
      "id": "SydMGfBXw",
      "input": {
        "nodeId": "rkacs-SmD",
        "pinKey": "S1ikWX2zv"
      },
      "output": {
        "nodeId": "HkAM2ZSQv",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJoVhZHQP",
      "input": {
        "nodeId": "ry1vjiuzP",
        "pinKey": "BkTAYsufD"
      },
      "output": {
        "nodeId": "HkAM2ZSQv",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJvFQX3GD",
      "input": {
        "nodeId": "Hy31ZE_Gw",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJZY7mnzP",
        "pinKey": "S1KzGX3MP"
      }
    },
    {
      "id": "rkEF7m2Gw",
      "input": {
        "nodeId": "SJZY7mnzP",
        "pinKey": "HyWYfzXhGv"
      },
      "output": {
        "nodeId": "BkkRxN_Gw",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "rkRY1GSmP",
      "input": {
        "nodeId": "SydY1frXP",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "SJktAZBQP",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "rkc1pbHmD",
      "input": {
        "nodeId": "rJRnnVYfw",
        "pinKey": "BJNXs4Ffw"
      },
      "output": {
        "nodeId": "By7siWrmw",
        "pinKey": "rk6KOG2zD"
      }
    },
    {
      "id": "rkvRb4tfv",
      "input": {
        "nodeId": "BJmuoidMP",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ry1vjiuzP",
        "pinKey": "B1R3ZEtzP"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJmuoidMP",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.1"
      },
      "id": "BkkRxN_Gw",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/core/clock"
    },
    {
      "id": "BkxZxzS7w",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/core/any"
    },
    {
      "id": "By7siWrmw",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "@/set-range"
    },
    {
      "id": "Byb_lGr7w",
      "label": "boot",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ByzQ2-rQP",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1DhgMHQw",
      "label": "boot",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkAM2ZSQv",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hy31ZE_Gw",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "S13ilzBQw",
      "label": "boot",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1D6j-Smv",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "rJy4vodGP": "On Boot"
      },
      "id": "S1XbdjuMv",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "type": "@/get-device-id"
    },
    {
      "id": "S1g31ZNOzv",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "SykJ8wjXN": "00h"
      },
      "id": "SJ75n-HmP",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/debug/tweak-byte"
    },
    {
      "id": "SJZY7mnzP",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "@/read-acceleration"
    },
    {
      "id": "SJktAZBQP",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/core/boot"
    },
    {
      "id": "Skb0obHXD",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 3
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "SkyMOiOfv",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 6
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Sy6yn-Bmv",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "5"
      },
      "id": "SydY1frXP",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/core/delay"
    },
    {
      "id": "Syj02VYMw",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 7
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "HJUg4Q_zD": "19h"
      },
      "id": "SykW7vOMP",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/lis3dh-device-spi"
    },
    {
      "id": "r1wJ-E_Gv",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJRnnVYfw",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 6
      },
      "type": "@/get-range"
    },
    {
      "boundLiterals": {
        "SykJ8wjXN": "07h"
      },
      "id": "rJnunbB7v",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/debug/tweak-byte"
    },
    {
      "id": "rkacs-SmD",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "@/set-data-rate"
    },
    {
      "id": "ry1vjiuzP",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 6
      },
      "type": "@/get-data-rate"
    },
    {
      "id": "ry3blGS7P",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 4
      },
      "type": "xod/core/any"
    },
    {
      "id": "ryfzn-rXv",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
